<form action="/recipe/create" method="post">
  <p>
    <b>Title</b><br/>
    <input id="recipe_title" name="recipe[title]" size="30" type="text" value=""/>
  </p>
  <p>
    <b>Description</b><br/>
    <input id="recipe_description" name="recipe[description]"
      size="30" type="text" value=""/>
  </p>
  <p>
    <b>Category:</b><br/>
    <select name="recipe[category_id]">
      <% @categories.each do |category| %>
      <option value="<%= category.id %>">
        <%= category.name %>
      </option>
      <% end %>
    </select>
  </p>
  <p>
    <b>Instructions</b><br/>
    <textarea cols="40" id="recipe_instructions" name="recipe[instructions]"
      rows="20" wrap="virtual">
    </textarea>
  </p>
  <input type="submit" value="Create"/>
</form>
