{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{
\s1\ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f10\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \styrsid10181857 heading 1;}{\s3\ql \li0\ri0\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 
\f10\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \styrsid10181857 heading 3;}{\s4\ql \li0\ri0\widctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \f10\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 \styrsid10181857 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 \styrsid3438381 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid79567\rsid2229912\rsid3438381\rsid10181857\rsid11621598}{\*\generator Microsoft Word 1
1.0.5604;}{\info{\upr{\title ?}{\*\ud\uc0{\title {\uc1\u-3929 ?}}}}{\author tmurail}{\operator tmurail}{\creatim\yr2005\mo2\dy21\hr18\min56}{\revtim\yr2005\mo2\dy21\hr18\min56}{\version2}{\edmins0}{\nofpages6}{\nofwords4320}{\nofchars23765}
{\*\company BVRP}{\nofcharsws28029}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot79567\newtblstyruls\nogrowautofit \fet0\sectd \linex0\sectdefaultcl\sectrsid2910082\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-227\li340\ri0\widctlpar\tx340\faauto\rin0\lin340\itap0\pararsid10181857 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f10\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 \'a7\tab }{
\b\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 The PHP License }{\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 [}{\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
<http://www.php.net/>}{\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 ]}{\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
\par }\pard \ql \fi-227\li340\ri0\widctlpar\faauto\rin0\lin340\itap0\pararsid10181857 {\f10\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 \'a7\tab }{\b\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
The Apache Software License }{\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 [}{\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 <http://httpd.apache.org/>}{
\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 ]}{\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
\par }\pard \ql \fi-227\li340\ri0\widctlpar\tx340\faauto\rin0\lin340\itap0\pararsid10181857 {\f10\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 \'a7\tab }{
\b\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 MySQL Licenses}{\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857  [}{
\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 <http://www.mysql.com/>}{\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 ]
\par }\pard \ql \fi-227\li340\ri0\widctlpar\faauto\rin0\lin340\itap0\pararsid10181857 {\f10\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 \'a7\tab }{\b\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
PhpMyAdmin License}{\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857  [}{\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 <http://www.phpmyadmin.net/>}{
\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 ]}{\b\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
\par }\pard \ql \fi-227\li340\ri0\keepn\widctlpar\tx340\faauto\outlinelevel0\rin0\lin340\itap0\pararsid10181857 {\f10\fs16\lang2057\langfe1036\kerning32\langnp2057\insrsid10181857\charrsid10181857 \'a7\tab }{
\b\f1\fs16\lang2057\langfe1036\kerning32\langnp2057\insrsid10181857\charrsid10181857 GNU GENERAL PUBLIC LICENSE}{\f1\fs16\lang2057\langfe1036\kerning32\langnp2057\insrsid10181857\charrsid10181857  [}{
\f1\fs16\ul\cf2\lang2057\langfe1036\kerning32\langnp2057\insrsid10181857\charrsid10181857 <http://www.gnu.org/licenses/>}{\f1\fs16\lang2057\langfe1036\kerning32\langnp2057\insrsid10181857\charrsid10181857 ]
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\b\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 =.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
\par --------------------------------------------------------------------------------------
\par }\pard \qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid10181857 {\b\f1\fs16\lang2057\langfe1036\kerning32\langnp2057\insrsid10181857\charrsid10181857 The PHP License
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 version 3.0
\par Copyright (c) 1999 - 2002 The PHP Group. All rights reserved.
\par }{\b\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 --------------------------------------------------------------------------------------
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
\par Redistribution and use in source and binary forms, with or without modification, is permitted provided that the following conditions are met:
\par 
\par }\pard \qj \fi-180\li180\ri0\widctlpar\faauto\rin0\lin180\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 1. Redistributio
ns of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
\par  
\par 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\par 
\par 3. The name "PHP" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact group@php.net.
\par 
\par 4. Produc
ts derived from this software may not be called "PHP", nor may "PHP" appear in their name, without prior written permission from group@php.net.  You may indicate that your software works in conjunction with PHP by saying "Foo for PHP" instead of calling i
t "PHP Foo" or "phpfoo"
\par  
\par 5. The PHP Group may publish revised and/or new versions of the license from time to time. Each version will be given a distinguishing version number. Once covered code has been published under a particular version of the license, you may always continue 
t
o use it under the terms of that version. You may also choose to use such covered code under the terms of any subsequent version of the license published by the PHP Group. No one other than the PHP Group has the right to modify the terms applicable to cov
ered code created under this License.
\par 
\par 6. Redistributions of any form whatsoever must retain the following acknowledgment: "This product includes PHP, freely available from }{\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 <http://www.php.net/>}{
\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 ".
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
\par THIS SOFTWARE IS PROVIDED BY THE PHP DEVELOPMENT TEAM \'94AS I
S'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE PHP DEVELOPMENT TEAM OR ITS CONTRIBUTORS BE LIABLE FOR ANY DI
R
ECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WH
ETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par 
\par -------------------------------------------------------------------- 
\par 
\par This software consists of voluntary contributions made by many individuals on behalf of the PHP Group.
\par The PHP Group can be contacted via Email at group@php.net.
\par For more information on the PHP Group and the PHP project, please see }{\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 <http://www.php.net>}{\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 .
\par This product includes the Zend Engine, freely available at }{\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 <http://www.zend.com>}{\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 .
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
\par 
\par }{\b\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 =.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
\par --------------------------------------------------------------------------------------
\par }\pard \qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid10181857 {\b\f1\fs16\lang2057\langfe1036\kerning32\langnp2057\insrsid10181857\charrsid10181857 The Apache Software License
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 version 1.1
\par Copyright (c) 2000 The Apache Software Foundation.  All rights reserved.
\par }{\b\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 --------------------------------------------------------------------------------------
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 Redistribution and use in source and binary forms, with 
or without modification, are permitted provided that the following conditions are met:
\par 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
\par 
\par 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\par }\pard \qj \fi-180\li180\ri0\widctlpar\faauto\rin0\lin180\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
\par 3. The end-user documentation included with the redistribution, if any, must include the following acknowledgment: "This product includes software developed by the Apache Software Foundation (}{
\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 <http://www.apache.org/>}{\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
)." Alternately, this acknowledgment may appear in the software itself, if and wherever such third-party acknowledgments normally appear.
\par 
\par 4. The names "Apache" and "Apache Software Foundation" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact apache@apache.org.
\par 
\par 5. Products derived from this software may not be called "Apache", nor may "Apache" appear in their name, without prior written permission of the Apache Software Foundation.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 THIS SOFTWARE IS PROVIDED BY THE PHP DEVELOPMENT TEAM \'93AS IS'' 
AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE PHP DEVELOPMENT TEAM OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT
,
 INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHE
R IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\b\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 --------------------------------------------------------------------------------------
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
This software consists of voluntary contributions made by many individuals on behalf of the Apache Software Foundation.  For more information on the Apache Software Foundation, please see }{
\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 <http://www.apache.org/>}{\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 .
\par Portions of this software are based upon public domain software originally written at the National Center for Supercomputing Applications, University of Illinois, Urbana-Champaign.
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\b\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 =.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
\par --------------------------------------------------------------------------------------
\par }\pard \qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid10181857 {\b\f1\fs16\lang2057\langfe1036\kerning32\langnp2057\insrsid10181857\charrsid10181857 MySQL Licenses 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\b\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 --------------------------------------------------------------------------------------
\par }\pard \qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0\pararsid10181857 {\b\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 The MySQL software is released under the GNU General Public License (GPL), which 
probably is the best known Open Source license. The formal terms of the GPL license can be found at }{\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 <http://www.gnu.org/licenses/>}{
\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 . See also }{\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 <http://www.gnu.org/licenses/gpl-faq.html>}{
\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857  and }{\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 <http://www.gnu.org/philosophy/enforcing-gpl.html>}{
\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 . 
\par 
\par Since the MySQL software is released under the GPL, it may often be used for free, but for certain uses you may want or need to buy commercial licenses from MySQL AB at }{\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
<https://order.mysql.com/>}{\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 . See }{\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 <http://www.mysql.com/products/licensing.html>}{
\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857  for more information. 
\par 
\par Older versions of MySQL (3.22 and earlier) are subject to a more strict license (}{\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 <http://www.mysql.com/products/mypl.html>}{
\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 ). See the documentation of the specific version for information. 
\par 
\par Please note that the use of the MySQL software under commercial license, GPL, or the old MySQL license does not automatically give you the right to use MySQL AB trademarks. See section 1.4.4 MySQL AB Logos and Trademarks [manual]. 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\ul\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 Using the MySQL Software Under a Commercial License
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 The GPL license is co
ntagious in the sense that when a program is linked to a GPL program all the source code for all the parts of the resulting product must also be released under the GPL. Otherwise you break the license terms and forfeit your right to use the GPL program al
together and also risk damages. 
\par 
\par You need a commercial license: 
\par }\pard \qj \fi-227\li340\ri0\widctlpar\tx340\faauto\rin0\lin340\itap0\pararsid10181857 {\f10\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 \'a7\tab }{\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
When you link a program with any GPL code from the MySQL software and don't want the resulting product to be GPL, maybe because you want to build a commercial product or keep the added non-
GPL code closed source for other reasons. When purchasing commercial licenses, you are not using the MySQL software under GPL even though it's the same code. 
\par }\pard \qj \fi-227\li340\ri0\widctlpar\faauto\rin0\lin340\itap0\pararsid10181857 {\f10\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 \'a7\tab }{\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
When you distribute a non-GPL application that }{\b\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 only}{\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857  works with the MySQL software and ship it w
ith the MySQL software. This type of solution is actually considered to be linking even if it's done over a network. 
\par }{\f10\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 \'a7\tab }{\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
When you distribute copies of the MySQL software without providing the source code as required under the GPL license. 
\par }{\f10\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 \'a7\tab }{\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 When you want t
o support the further development of the MySQL database even if you don't formally need a commercial license. Purchasing support directly from MySQL AB is another good way of contributing to the development of the MySQL software, with immediate advantages
 for you. }{\f1\fs16\cf1\insrsid10181857\charrsid10181857 See section}{\f1\fs16\insrsid10181857\charrsid10181857  1.4.1 Support Offered by MySQL AB [manual]. 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
\par If you require a license, you will need one for each installation of the MySQL software. This covers any number of CPUs on a machine, and there is no artificial limit on the number of clients that connect to the server in any way. 
\par For commercial licenses, please visit our website at }{\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 <http://www.mysql.com/products/licensing.html>}{
\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 . For support contracts, see }{\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 <http://www.mysql.com/support/>}{
\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 . If you have special needs or you have restricted access to the Internet, please contact our sales staff at sales@mysql.com. 
\par }\pard \qj \li0\ri0\widctlpar\faauto\outlinelevel3\rin0\lin0\itap0\pararsid10181857 {\b\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\ul\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 Using the MySQL Software for Free Under GPL
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
You can use the MySQL software for free under the GPL if you adhere to the conditions of the GPL. For more complete coverage of the common questions about the GPL see the generic FAQ from the Free Software Foundation at }{
\f1\fs16\ul\cf2\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 <http://www.gnu.org/licenses/gpl-faq.html>}{\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 . 
\par 
\par }{\f1\fs16\cf1\insrsid10181857\charrsid10181857 Some common cases: 
\par }\pard \qj \fi-227\li340\ri0\widctlpar\tx340\faauto\rin0\lin340\itap0\pararsid10181857 {\f10\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 \'a7\tab }{\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
When you distribute both your own application as well as the MySQL source code under the GPL with your product. 
\par }\pard \qj \fi-227\li340\ri0\widctlpar\faauto\rin0\lin340\itap0\pararsid10181857 {\f10\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 \'a7\tab }{\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
When you distribute the MySQL source code bundled with other programs that are not linked to or dependent on the MySQL system for their functionality even if you sell the distribution commercially. }{\f1\fs16\cf1\insrsid10181857\charrsid10181857 This 
is called mere aggregation in the GPL license. 
\par }{\f10\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 \'a7\tab }{\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 If you are not distributing }{
\b\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 any}{\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857  part of the MySQL system, you can use it for free. 
\par }{\f10\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 \'a7\tab }{\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
When you are an Internet Service Provider (ISP), offering web hosting with MySQL servers for your customers. However, we do encourage people to use ISPs that have MySQL support, as this will give them the confidence that if they have some problem with the
 
MySQL installation, their ISP will in fact have the resources to solve the problem for them. Note that even if an ISP does not have a commercial license for MySQL Server, they should at least give their customers read access to the source of the MySQL ins
tallation so that the customers can verify that it is patched correctly. 
\par }{\f10\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 \'a7\tab }{\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
When you use the MySQL Database Software in conjunction with a web server, you do not need a commercial license (so long as it is not a product you distribute). This is true even if
 you run a commercial web server that uses MySQL Server, because you are not distributing any part of the MySQL system. However, in this case we would like you to purchase MySQL support because the MySQL software is helping your enterprise. 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
\par If your use o
f MySQL database software does not require a commercial license, we encourage you to purchase support from MySQL AB anyway. This way you contribute toward MySQL development and also gain immediate advantages for yourself. See section 1.4.1 Support Offered
 by MySQL AB [manual]. 
\par 
\par If you use the MySQL database software in a commercial context such that you profit by its use, we ask that you further the development of the MySQL software by purchasing some level of support. We feel that if the MySQL database he
lps your business, it is reasonable to ask that you help MySQL AB. (Otherwise, if you ask us support questions, you are not only using for free something into which we've put a lot a work, you're asking us to provide free support, too.) 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\b\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 =.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
\par --------------------------------------------------------------------------------------
\par }\pard \qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid10181857 {\b\f1\fs16\lang2057\langfe1036\kerning32\langnp2057\insrsid10181857\charrsid10181857 PhpMyAdmin License
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\b\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 --------------------------------------------------------------------------------------
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
\par This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
\par 
\par This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\b\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 =.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=
\par --------------------------------------------------------------------------------------
\par }\pard \qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid10181857 {\b\f1\fs16\lang2057\langfe1036\kerning32\langnp2057\insrsid10181857\charrsid10181857 GNU GENERAL PUBLIC LICENSE
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 version 2, June 1991
\par Copyright (C) 1989, 1991 Free Software Foundation, Inc.
\par }{\f1\fs16\insrsid10181857\charrsid10181857 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
\par }{\b\f1\fs16\cf1\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 --------------------------------------------------------------------------------------
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
\par 
\par * Preamble
\par 
\par   The licenses for most software are designed to take away your freedom to share and change it.  By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the softw
are is free for all its users.  This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it.  (Some other Free Software Foundation software is covered by the GNU Library 
General Public License instead.) You can apply it to your programs, too.
\par 
\par   When we speak of free software, we are referring to freedom, not price.  Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free
 software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.
\par 
\par   To protect your rights,
 we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.
\par 
\par   For example,
 if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code.  And you must show them these terms so they know th
eir rights.
\par 
\par   We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.
\par 
\par   Also, for each author's protection and ours, we want to make
 certain that everyone understands that there is no warranty for this free software.  If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by oth
ers will not reflect on the original authors' reputations.
\par 
\par   Finally, any free program is threatened constantly by software patents.  We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect maki
ng the program proprietary.  To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.
\par 
\par   The precise terms and conditions for copying, distribution and modification follow.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
\par 
\par * GNU GENERAL PUBLIC LICENSE 
\par    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
  0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of 
this General Public License.  The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it
, either verbatim or with modifications and/or translated into another language.  (Hereinafter, translation is included without limitation in the term "modification".)  Each licensee is addressed as "you".
\par 
\par Activities other than copying, distribution and mo
dification are not covered by this License; they are outside its scope.  The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been m
ade by running the Program). Whether that is true depends on what the Program does.
\par 
\par   1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on
 each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.

\par 
\par You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.
\par 
\par   2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Prog
ram, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:
\par 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\faauto\rin0\lin360\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
    a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.
\par 
\par     b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.
\par 
\par     c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice
 and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License.  (Exception: if the Program itself is intera
ctive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.)
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
\par These requirements apply to the modified work as a whole.  If identifiable sections of that work are not derived from the Prog
ram, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works.  But when you distribute the same sections as part of a whole 
which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.
\par 
\par Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.
\par 
\par In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.
\par 
\par   3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:
\par 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\faauto\rin0\lin360\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
    a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
\par 
\par     b) Accompany it with a written offer, vali
d for at least three  years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 
2 above on a medium customarily used for software interchange; or,
\par 
\par     c) Accompany it with the information you received as to the offer to distribute corresponding source code.  (This alternative is allowed only for noncommercial distribution and only if 
you received the program in object code or executable form with such an offer, in accord with Subsection b above.)
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
\par The source code for a work means the preferred form of the work for making modifications to it.  For an executable work, complete source cod
e means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable.  However, as a special exception, the source code distributed need no
t include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.
\par 
\par If dist
ribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not comp
elled to copy the source along with the object code.
\par 
\par   4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License.  Any attempt otherwise to copy, modify, sublicense or distribute the Program is void,
 and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.
\par 
\par   5. You are not
 required to accept this License, since you have not signed it.  However, nothing else grants you permission to modify or distribute the Program or its derivative works.  These actions are prohibited by law if you do not accept this License.  Therefore, b
y modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857   6. Each time you 
redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions.  You may not impose any further restric
tions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.
\par 
\par   7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (n
ot limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License.  If you cannot distribute so as to sat
i
sfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all.  For example, if a patent license would not permit royalty-free redistribution of the Program by a
ll those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.
\par 
\par If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.
\par 
\par It is not the purpose of this section to induce you to infringe any patents or other property right clai
ms or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices.  Many people have made generous contributions to the wi
d
e range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choi
ce.
\par 
\par This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.
\par 
\par   8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, t
he original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded.  In such case, this 
License incorporates the limitation as if written in the body of this License.
\par 
\par   9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time.  Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

\par 
\par E
ach version is given a distinguishing version number.  If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later 
version published by the Free Software Foundation.  If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.
\par 
\par   10. If you wish to incorporate parts of the Program into othe
r free programs whose distribution conditions are different, write to the author to ask for permission.  For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this.  Our 
decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10181857 {\f1\fs16\lang2057\langfe1036\langnp2057\insrsid10181857\charrsid10181857 * NO WARRANTY
\par 
\par   11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WA
RRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NO
T
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING
, REPAIR OR CORRECTION.
\par 
\par   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
 GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROG
RAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par * END OF TERMS AND CONDITIONS
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3438381 \f2\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid9912515\charrsid3438381 
\par }}